# TaskTracker.API

TaskTracker/: TaskTracker.sln
TaskTracker/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.json
TaskTracker/TaskTracker.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TaskTracker/TaskTracker.API/Models/: ErrorViewModel.cs
TaskTracker/TaskTracker.API/Properties/: launchSettings.json
TaskTracker/TaskTracker.API/Services/: JwtService.cs
TaskTracker/TaskTracker.API/Views/: _ViewImports.cshtml
TaskTracker/TaskTracker.API/Views/Shared/: _Layout.cshtml
TaskTracker/TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker/TaskTracker.Application/ApiIntefaces/: IAuthApiService.cs  IProjectApiService.cs  ITaskApiService.cs  IUserApiService.cs
TaskTracker/TaskTracker.Application/Interfaces/: IErrorHandler.cs  ILanguageService.cs  ILoggerService.cs  IMessageService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskTracker/TaskTracker.Application/Services/: ErrorHandler.cs  ProjectService.cs  TaskService.cs  TokenStorage.cs  UserService.cs
TaskTracker/TaskTracker.Contracts/Requests/: ChangePasswordRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProjectDto.cs  RegisterRequest.cs  TaskDto.cs
TaskTracker/TaskTracker.Contracts/Responses/: ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs  UserMeResponse.cs
TaskTracker/TaskTracker.Domain/Common/: AppExeption.cs  DomainExeption.cs
TaskTracker/TaskTracker.Domain/Models/: Project.cs  ProjectTask.cs  User.cs
TaskTracker/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker/TaskTracker.Infrastructure/Api/: ApiErrorParser.cs  AuthApiService.cs  ProjectApiService.cs  TaskApiService.cs  UserApiService.cs
TaskTracker/TaskTracker.Infrastructure/Data/: AppDbContext.cs
TaskTracker/TaskTracker.Infrastructure/Repositories/: EfProjectRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
TaskTracker/TaskTracker.Infrastructure/Services/: LoggerService.cs
TaskTracker/TaskTracker.Startup/: App.xaml  App.xaml.cs  TaskTracker.Startup.csproj
TaskTracker/TaskTracker.Startup/Resources/Languages/: Strings.be.xaml  Strings.en.xaml  Strings.ru.xaml
TaskTracker/TaskTracker.Tests/: ProjectServiceTests.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj  UserServiceTests.cs
TaskTracker/TaskTracker.UI/: TaskTracker.UI.csproj
TaskTracker/TaskTracker.UI/Services/: WindowService.cs
TaskTracker/TaskTracker.UI/ViewModels/: EditProjectViewModel.cs  EditTaskViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs
TaskTracker/TaskTracker.UI/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
TaskTracker/TaskTracker.UI/Views/UserControls/: EditTaskControl.xaml  WorkSpaceView.xaml
TaskTracker/TaskTrackerUI/: App.xaml  App.xaml.cs  TaskTracker.UI.csproj  appsettings.json
TaskTracker/TaskTrackerUI/Api/: AuthApiService.cs  IAuthApiService.cs  IProjectApiService.cs  ITaskApiService.cs  IUserApiService.cs  ProjectApiService.cs  TaskApiService.cs  UserApiService.cs
TaskTracker/TaskTrackerUI/Commands/: RelayCommand.cs
TaskTracker/TaskTrackerUI/Converters/: NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
TaskTracker/TaskTrackerUI/Resources/Languages/: Strings.be.xaml  Strings.en.xaml  Strings.ru.xaml
TaskTracker/TaskTrackerUI/Services/: IWindowService.cs  LanguageService.cs  LocalizationManager.cs  MessageService.cs  TokenStorage.cs  WindowService.cs
TaskTracker/TaskTrackerUI/ViewModels/: EditProjectViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs
TaskTracker/TaskTrackerUI/Views/: LoginView.xaml.cs  MainView.xaml  RegisterView.xaml  RegisterView.xaml.cs
TaskTracker/TaskTrackerUI/Views/UserControls/: EditProjectControl.xaml  EditProjectControl.xaml.cs  EditTaskControl.xaml  EditTaskControl.xaml.cs  LanguageSwitcher.xaml  LanguageSwitcher.xaml.cs  WorkSpaceView.xaml.cs
TaskTracker/Wpf_Task4/: TaskTracker.UI.csproj
TaskTracker/Wpf_Task4.Application/: TaskTracker.Application.csproj
TaskTracker/Wpf_Task4.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker/Wpf_Task4.Tests/: ProjectServiceTests.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj  UserServiceTests.cs
